{"name":"croak-counter","short_name":"croak-counter","start_url":"/SP-Croak-Counter/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/SP-Croak-Counter/"}
